# dotnet-core-tailwind

./: .dockerignore  Dockerfile  Program.cs  appsettings.json  dotnet-core-tailwind.csproj  dotnet-core-tailwind.sln  libman.json  package-lock.json  package.json  tailwind.config.js
.devcontainer/: devcontainer.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20241221094619_InitialCreate.Designer.cs  20241221094619_InitialCreate.cs  20241222154557_CreateTaskTable.Designer.cs  20241222154557_CreateTaskTable.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PaginatedList.cs  TaskModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
Views/Shared/Sidebar/: _Sidebar.cshtml  _SidebarBottomMenu.cshtml  _SidebarMenu.cshtml
Views/Shared/Topnav/: _Topnav.cshtml  _UserMenu.cshtml
Views/Task/: Index.cshtml  _TaskTable.cshtml
wwwroot/css/: app.css  app.css.map  site.css  styles-ar.css  styles-en.css  styles.css
wwwroot/js/: app.bundle.js  charts.js  sidebar.js  site.js
wwwroot/json/: ar.json  en.json
